<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Lines from Text Files</title>
</head>
<style>
    body {
    font-family: "Noto Serif", Georgia, serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 20px;
    color: #333;
    background-color: #f5f5f5;
    padding: 10px;
  }
  
  div {
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
   /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); */
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 10px;
  }
  .label {
  position: absolute; /* Overlaps the text box */
  top: -10px; /* Positions the label above the box */
  left: 10px; /* Positions the label at the left side */
  padding: 5px 10px 2px 10px;
  background-color: #bfcfe454; /* bluish */
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  font-size: 14px;
  width: fit-content;
  z-index: 1; /* Places the label on top of the text box */
}

#line1 {
    position: relative; /* Allows positioning of the label */
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); 
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px; /* Add spacing between boxes */
}

.text-box {
  position: relative; /* Allows positioning of the label */
  background-color: #f5f5f5;
  margin-bottom: 0px; /* Add spacing between boxes */
}

  </style>
<body>
    <div class="text-box">
        <div class="label">Randomized Lines</div>
        <div id="line1"></div><br>
    </div>
    <script src="script.js"></script>
</body>
</html>
